-- --------------------------------------------------------
-- Host:                         10.10.93.18
-- Server version:               8.0.31 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
USE dbpaintrax;
-- Dumping structure for procedure dbpaintrax_live.sp_check_execute_status
DELIMITER //
CREATE PROCEDURE `sp_check_execute_status`(
	IN `v_patientie_id` INT,
	IN `v_patientfu_id` INT,
	IN `v_mcode` VARCHAR(150),
	IN `v_bodypart` VARCHAR(200),
	OUT `v_premcode` VARCHAR(150)
)
BEGIN
	
	declare v_precode nvarchar(100) DEFAULT '';
	declare v_cnt int DEFAULT 0;
	-- SQLINES LICENSE FOR EVALUATION USE ONLY
	select PreRequest into v_precode from `tblProcedureStatus` where `Procedures`=v_mcode;

/*	if(v_precode<>'')
	then
		if(@patientfu_id=0) then
		-- SQLINES LICENSE FOR EVALUATION USE ONLY
		-- select COUNT(*) into v_cnt from tbl_Procedures_Details where MCODE in (SELECT value from fn_split_string(v_precode,',')) and Executed is not null and PatientIE_ID=v_patientie_id;
		else
			-- SQLINES LICENSE FOR EVALUATION USE ONLY
		--	select COUNT(*) into v_cnt from tbl_Procedures_Details where MCODE in (select value from fn_split_string(v_precode,',')) and Executed is not null and PatientFU_ID=v_patientfu_id;
		end if;
    else
        set v_cnt=1;
	end if;*/

    set v_premcode=v_precode;
	-- SQLINES LICENSE FOR EVALUATION USE ONLY
	select v_cnt;
END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_ForwardPOC_IETOFU
DELIMITER //
CREATE PROCEDURE `sp_ForwardPOC_IETOFU`(
	IN `v_PatientIE_Id` INT,
	IN `v_PatientFU_Id` INT
)
BEGIN

Insert into tbl_procedures_details(Procedure_Master_ID,PatientIE_ID,PatientFU_ID,Consider,Requested,Scheduled,Followup,Executed,BodyPart,Heading  
		,CCDesc,PEDesc,ADesc,PDesc,S_CCDesc,S_PEDesc,S_ADesc,S_PDesc,E_CCDesc,E_PEDesc,E_ADesc,E_PDesc,CF,PN,Provider,CreatedBy,CreatedDate,Medication  
		,Muscle,Level,Requested_Position,Scheduled_Position,Executed_Position,Fu_Pos,IsConsidered,MCODE,Sides,Subcode,S_Heading,E_Heading,SignPath,
		 BodypartSide,MC_Type,MC_Date,MC_Report_Status,MC_Note,MC_ReSche_Date,CT_AUTH_Date,CT_Report_Status,CT_Note,CT_ReSche_Date,Ins_Ver_Status,
		 Backup_Line,Ins_Note,IsVaccinated,Vac_Status,Vac_Note 
		)SELECT Procedure_Master_ID,PatientIE_ID,v_PatientFU_Id,Consider,Requested,Scheduled,Followup,Executed,BodyPart,Heading  
		,CCDesc,PEDesc,ADesc,PDesc,S_CCDesc,S_PEDesc,S_ADesc,S_PDesc,E_CCDesc,E_PEDesc,E_ADesc,E_PDesc,CF,PN,Provider,CreatedBy,CreatedDate,Medication  
		,Muscle,Level,Requested_Position,Scheduled_Position,Executed_Position,Fu_Pos,IsConsidered,MCODE,Sides,Subcode,S_Heading,E_Heading,SignPath,
		 BodypartSide,MC_Type,MC_Date,MC_Report_Status,MC_Note,MC_ReSche_Date,CT_AUTH_Date,CT_Report_Status,CT_Note,CT_ReSche_Date,Ins_Ver_Status,
		 Backup_Line,Ins_Note,IsVaccinated,Vac_Status,Vac_Note  FROM tbl_procedures_details WHERE PatientIE_ID=v_PatientIE_Id AND PatientFU_Id IS null;  


END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_GetAllProceduress
DELIMITER //
CREATE PROCEDURE `sp_GetAllProceduress`(
	IN `vBodyPart` VARCHAR(50),
	IN `vPatientIEID` INT,
	IN `vPosition` VARCHAR(50),
	IN `vCmpid` INT
)
BEGIN

DROP TEMPORARY TABLE IF EXISTS tmp_temp;
CREATE TEMPORARY TABLE tmp_temp (procedureID int,MCODE varchar(50),INhouseProc int,HasPosition varchar(50),HasLevel int,HasMuscle int,        
HasSubCode int,BID int, bodypart varchar(50), HasMedication int, PatientProceduresID int, Medication longtext,         
Muscle longtext, Level longtext, Consider date, Requested date, Scheduled date,Executed date, Followup date,        
Req_Pos varchar(12), Sch_Pos varchar(12),  FU_Pos varchar(12),  Exe_Pos varchar(12),SubProcedureID longtext,         
PatientIEID int, PatientFuID int, count int,Sides varchar(50),HasSides int,Display_Order int,ProcedureDetailID int,LevelsDefault varchar(100),
SidesDefault varchar(10),SignPath varchar(150),CF INT,mcode_desc longtext);         
  
DROP TEMPORARY TABLE IF EXISTS tmp_temp1;
CREATE TEMPORARY TABLE tmp_temp1 (procedureID int,MCODE varchar(50),INhouseProc int,HasPosition varchar(50),HasLevel int,HasMuscle int,        
HasSubCode int,BID int, bodypart varchar(50), HasMedication int, PatientProceduresID int, Medication longtext,         
Muscle longtext, Level longtext, Consider date, Requested date, Scheduled date,Executed date, Followup date,        
Req_Pos varchar(12), Sch_Pos varchar(12),  FU_Pos varchar(12),  Exe_Pos varchar(12),SubProcedureID longtext,         
PatientIEID int, PatientFuID int,count int,Sides varchar(50),HasSides int,Display_Order int,ProcedureDetailID int,LevelsDefault varchar(100),
SidesDefault varchar(10),SignPath varchar(150),CF INT,mcode_desc longtext);         
  

insert into tmp_temp 

select  b.procedureID,b.MCODE,b.INhouseProcbit,b.HasPosition,b.HasLevel,b.HasMuscle,b.HasSubCode,            
b.BID,b.bodypart, b.HasMedication,b.procedureID, b.Medication,b.Muscle,b.Level,b.Consider,            
b.Requested,b.Scheduled,b.Executed,b.Followup,b.Req_Pos,b.Sch_Pos,b.FU_Pos,b.Exe_Pos,b.SubProcedureID ,b.PatientIE_ID,b.PatientFU_ID,COUNT(*) count,b.Sides ,b.HasSides,b.Display_Order,b.ProcedureDetailID,b.LevelsDefault ,b.SidesDefault,b.SignPath
,b.CF, b.mcode_desc  
from tbl_procedures_Details a,( 
select b.Procedure_Master_ID procedureID,a.MCODE   
,a.INhouseProcbit,0 HasPosition,a.HasLevel,CASE WHEN CHAR_LENGTH(RTRIM(a.HasMuscle)) > 1 THEN 1 ELSE 0 END HasMuscle,CASE WHEN CHAR_LENGTH(RTRIM(a.HasSubProcedure)) > 1 THEN 1 ELSE 0 END HasSubCode,            
BID,b.BodyPart, CASE WHEN CHAR_LENGTH(RTRIM(a.HasMedication)) > 1 THEN 1 ELSE 0 END HasMedication,  b.ProcedureDetail_ID, b.Medication,b.Muscle,b.Level,
/*replace(date_format (b.Consider, '%m-%d-%Y'), ' ', '-')  Consider,            
replace(date_format (b.Requested, '%m-%d-%Y'), ' ', '-') Requested,            
replace(date_format (b.Scheduled, '%m-%d-%Y'), ' ', '-') Scheduled,             
replace(date_format (b.Executed, '%m-%d-%Y'), ' ', '-') Executed,           
replace(date_format (b.Followup, '%m-%d-%Y'), ' ', '-') Followup,     */      
b.Consider,b.Requested,b.Scheduled,b.Executed,b.Followup,
b.Requested_Position Req_Pos,b.Scheduled_Position Sch_Pos,b.FU_Pos,b.Executed_Position Exe_Pos,b.SubCode SubProcedureID   
,b.PatientIE_ID,b.PatientFU_ID,b.IsConsidered,b.Sides Sides,a.sides HasSides,  
a.Display_Order, b.ProcedureDetail_ID ProcedureDetailID,a.LevelsDefault ,a.SidesDefault,b.SignPath,b.CF,a.mcode_desc  
from tbl_procedures_Details b,tbl_procedures a where b.Procedure_Master_ID=a.id AND a.cmp_id=vCmpid
and      
CASE     
     WHEN Scheduled is not null or  Requested is not null or Executed is not null    
     THEN 1 ELSE 0    
	  END
	  and  Followup is null and ProcedureDetail_ID in (select max(ProcedureDetail_ID) from  tbl_procedures_details pd  
	  WHERE PatientIE_ID=vPatientIEID AND BodyPart=vBodyPart and Position = IFNULL(vPosition,Position)         
   group BY  Procedure_Master_ID   )) b 
	 where a.Procedure_Master_ID=b.procedureID         
     and      
CASE     
  		WHEN a.Scheduled is not null or  a.Requested is not null or a.Executed is not null    
  		THEN 1 ELSE 0    
		END 
		and  a.Followup is null and a.PatientIE_ID = vPatientIEID          
  		group by procedureID,b.ProcedureDetailID,b.MCODE,b.INhouseProcbit,b.HasPosition,b.HasLevel,b.HasMuscle,b.HasSubCode,            
      b.BID,b.bodypart, b.HasMedication,b.procedureID, b.Medication,b.Muscle,b.Level,b.Consider,            
  	   b.Requested,            
  		b.Scheduled,            
  		b.Followup,             
  		b.Executed,           
  		b.Req_Pos,b.Sch_Pos,b.FU_Pos,b.Exe_Pos,b.SubProcedureID ,b.PatientIE_ID,b.PatientFU_ID,b.Sides ,b.HasSides,b.Display_Order,b.LevelsDefault ,b.SidesDefault,b.SignPath,b.CF          ;


insert into tmp_temp1        
  
select  a.id,a.MCODE   
  
, a.INhouseProcbit,a.Position,a.HasLevel,CASE WHEN CHAR_LENGTH(RTRIM(a.HasMuscle)) > 1 THEN 1 ELSE 0 END HasMuscle,CASE WHEN CHAR_LENGTH(RTRIM(a.HasSubProcedure)) > 1 THEN 1 ELSE 0 END HasSubCode,1 BID,a.Bodypart,             
  
CASE WHEN CHAR_LENGTH(RTRIM(a.HasMedication)) > 1 THEN 1 ELSE 0 END HasMedication, 0 PatientProceduresID,'' Medication,'' Muscle,'' Level,null Consider         
  
,null Requested,null Scheduled,null Followup,null Executed,'' Req_Pos,'' Sch_Pos, '' FU_Pos, '' Exe_Pos  ,            
  
a.HasSubProcedure SubProcedureID,'' PatientIEID,'' PatientFuID,'' count,'' Sides,a.sides HasSides,a.Display_Order,0 ProcedureDetailID ,a.LevelsDefault ,a.SidesDefault,'',1,a.mcode_desc  
  
from tbl_procedures a  WHERE  a.cmp_id=vCmpid and (a.BodyPart=vBodyPart and a.Position = IFNULL(vPosition,a.Position));  
 
 
delete from tmp_temp1 where procedureID in (select procedureID from tmp_temp);        

insert into tmp_temp select * from tmp_temp1;        

select * from tmp_temp  order by Display_Order, MCODE ;

END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_GetAllProcedures_FU
DELIMITER //
CREATE PROCEDURE `sp_GetAllProcedures_FU`(
	IN `vBodyPart` VARCHAR(50),
	IN `vPosition` VARCHAR(50),
	IN `vPatientFUID` INT,
	IN `vCmpId` INT
)
BEGIN

DROP TEMPORARY TABLE IF EXISTS tmp_temp;
CREATE TEMPORARY TABLE tmp_temp (procedureID int,MCODE varchar(50),INhouseProc int,HasPosition varchar(50),HasLevel int,HasMuscle int,        
HasSubCode int,BID int, bodypart varchar(50), HasMedication int, PatientProceduresID int, Medication longtext,         
Muscle longtext, Level longtext, Consider date, Requested date, Scheduled date,Executed date, Followup date,        
Req_Pos varchar(12), Sch_Pos varchar(12),  FU_Pos varchar(12),  Exe_Pos varchar(12),SubProcedureID longtext,         
PatientIEID int, PatientFuID int, count int,Sides varchar(50),HasSides int,Display_Order int,ProcedureDetailID int,LevelsDefault varchar(100),
SidesDefault varchar(10),SignPath varchar(150),CF INT,mcode_desc longtext);         
  
DROP TEMPORARY TABLE IF EXISTS tmp_temp1;
CREATE TEMPORARY TABLE tmp_temp1 (procedureID int,MCODE varchar(50),INhouseProc int,HasPosition varchar(50),HasLevel int,HasMuscle int,        
HasSubCode int,BID int, bodypart varchar(50), HasMedication int, PatientProceduresID int, Medication longtext,         
Muscle longtext, Level longtext, Consider date, Requested date, Scheduled date,Executed date, Followup date,        
Req_Pos varchar(12), Sch_Pos varchar(12),  FU_Pos varchar(12),  Exe_Pos varchar(12),SubProcedureID longtext,         
PatientIEID int, PatientFuID int,count int,Sides varchar(50),HasSides int,Display_Order int,ProcedureDetailID int,LevelsDefault varchar(100),
SidesDefault varchar(10),SignPath varchar(150),CF INT,mcode_desc longtext);         
  

insert into tmp_temp 

select  b.procedureID,b.MCODE,b.INhouseProcbit,b.HasPosition,b.HasLevel,b.HasMuscle,b.HasSubCode,            
b.BID,b.bodypart, b.HasMedication,b.procedureID, b.Medication,b.Muscle,b.Level,b.Consider,            
b.Requested,b.Scheduled,b.Executed,b.Followup,b.Req_Pos,b.Sch_Pos,b.FU_Pos,b.Exe_Pos,b.SubProcedureID ,b.PatientIE_ID,b.PatientFU_ID,COUNT(*) count,b.Sides ,b.HasSides,b.Display_Order,b.ProcedureDetailID,b.LevelsDefault ,b.SidesDefault,b.SignPath
,b.CF, b.mcode_desc  
from tbl_procedures_Details a,( 
select b.Procedure_Master_ID procedureID,a.MCODE   
,a.INhouseProcbit,0 HasPosition,a.HasLevel,CASE WHEN CHAR_LENGTH(RTRIM(a.HasMuscle)) > 1 THEN 1 ELSE 0 END HasMuscle,CASE WHEN CHAR_LENGTH(RTRIM(a.HasSubProcedure)) > 1 THEN 1 ELSE 0 END HasSubCode,            
BID,b.BodyPart, CASE WHEN CHAR_LENGTH(RTRIM(a.HasMedication)) > 1 THEN 1 ELSE 0 END HasMedication,  b.ProcedureDetail_ID, b.Medication,b.Muscle,b.Level,
/*replace(date_format (b.Consider, '%m-%d-%Y'), ' ', '-')  Consider,            
replace(date_format (b.Requested, '%m-%d-%Y'), ' ', '-') Requested,            
replace(date_format (b.Scheduled, '%m-%d-%Y'), ' ', '-') Scheduled,             
replace(date_format (b.Executed, '%m-%d-%Y'), ' ', '-') Executed,           
replace(date_format (b.Followup, '%m-%d-%Y'), ' ', '-') Followup,     */      
b.Consider,b.Requested,b.Scheduled,b.Executed,b.Followup,
b.Requested_Position Req_Pos,b.Scheduled_Position Sch_Pos,b.FU_Pos,b.Executed_Position Exe_Pos,b.SubCode SubProcedureID   
,b.PatientIE_ID,b.PatientFU_ID,b.IsConsidered,b.Sides Sides,a.sides HasSides,  
a.Display_Order, b.ProcedureDetail_ID ProcedureDetailID,a.LevelsDefault ,a.SidesDefault,b.SignPath,b.CF,a.mcode_desc  
from tbl_procedures_Details b,tbl_procedures a where b.Procedure_Master_ID=a.id AND a.cmp_id=vCmpId
and      
CASE     
     WHEN Scheduled is not null or  Requested is not null or Executed is not null    
     THEN 1 ELSE 0    
	  END
	  and  Followup is null and ProcedureDetail_ID in (select max(ProcedureDetail_ID) from  tbl_procedures_details pd  
	  WHERE PatientFU_ID=vPatientFUID AND BodyPart=vBodyPart and Position = IFNULL(vPosition,Position)         
   group BY  Procedure_Master_ID   )) b 
	 where a.Procedure_Master_ID=b.procedureID         
     and      
CASE     
  		WHEN a.Scheduled is not null or  a.Requested is not null or a.Executed is not null    
  		THEN 1 ELSE 0    
		END 
		and  a.Followup is null and a.PatientFU_ID = vPatientFUID          
  		group by procedureID,b.ProcedureDetailID,b.MCODE,b.INhouseProcbit,b.HasPosition,b.HasLevel,b.HasMuscle,b.HasSubCode,            
      b.BID,b.bodypart, b.HasMedication,b.procedureID, b.Medication,b.Muscle,b.Level,b.Consider,            
  	   b.Requested,            
  		b.Scheduled,            
  		b.Followup,             
  		b.Executed,           
  		b.Req_Pos,b.Sch_Pos,b.FU_Pos,b.Exe_Pos,b.SubProcedureID ,b.PatientIE_ID,b.PatientFU_ID,b.Sides ,b.HasSides,b.Display_Order,b.LevelsDefault ,b.SidesDefault,b.SignPath,b.CF          ;


insert into tmp_temp1        
  
select  a.id,a.MCODE   
  
, a.INhouseProcbit,a.Position,a.HasLevel,CASE WHEN CHAR_LENGTH(RTRIM(a.HasMuscle)) > 1 THEN 1 ELSE 0 END HasMuscle,CASE WHEN CHAR_LENGTH(RTRIM(a.HasSubProcedure)) > 1 THEN 1 ELSE 0 END HasSubCode,1 BID,a.Bodypart,             
  
CASE WHEN CHAR_LENGTH(RTRIM(a.HasMedication)) > 1 THEN 1 ELSE 0 END HasMedication, 0 PatientProceduresID,'' Medication,'' Muscle,'' Level,null Consider         
  
,null Requested,null Scheduled,null Followup,null Executed,'' Req_Pos,'' Sch_Pos, '' FU_Pos, '' Exe_Pos  ,            
  
a.HasSubProcedure SubProcedureID,'' PatientIEID,'' PatientFuID,'' count,'' Sides,a.sides HasSides,a.Display_Order,0 ProcedureDetailID ,a.LevelsDefault ,a.SidesDefault,'',1,a.mcode_desc  
  
from tbl_procedures a  WHERE a.cmp_id=vCmpId and (a.BodyPart=vBodyPart and a.Position = IFNULL(vPosition,a.Position));  
 
 
delete from tmp_temp1 where procedureID in (select procedureID from tmp_temp);        

insert into tmp_temp select * from tmp_temp1;        

select * from tmp_temp  order by Display_Order, MCODE ;

END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_GetExecutedPOC
DELIMITER //
CREATE PROCEDURE `sp_GetExecutedPOC`(
	IN `v_PatientIE_ID` INT
)
BEGIN

Select 
                        CASE 
                            WHEN p.Requested is not null 
                               THEN Convert(p.ProcedureDetail_ID,CHAR(50)) +'_R'
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN  Convert(p.ProcedureDetail_ID,CHAR(50)) +'_S'
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN Convert(p.ProcedureDetail_ID,CHAR(50)) +'_E'
                              END  END END as POCID, 
                        CASE 
                              WHEN p.Requested is not null 
                               THEN p.Heading
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.S_Heading
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.E_Heading
                              END  END END as Heading, 
                        	  CASE 
                              WHEN p.Requested is not null 
                               THEN p.PDesc
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.S_PDesc
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.E_PDesc
                              END  END END as PDesc,
                              CASE 
                              WHEN p.Requested is not null 
                               THEN p.Requested
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.Scheduled
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.Executed
                              END  END END as PDate,
                              p.Level,p.Muscle,p.Sides,p.Executed,p.MCODE,BodyPart
                        	 -- ,p.Requested,p.Heading RequestedHeading,p.Scheduled,p.S_Heading ScheduledHeading,p.Executed,p.E_Heading ExecutedHeading
                         from tbl_procedures_details p WHERE p.Executed IS NOT NULL and
								 PatientIE_ID = v_PatientIE_ID and PatientFU_ID is NULL and IsConsidered=0
								  and p.Procedure_Master_ID IN 
								 (SELECT id FROM tbl_procedures pm WHERE pm.INOUT=TRUE);


END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_GetPOC
DELIMITER //
CREATE PROCEDURE `sp_GetPOC`(
	IN `v_PatientIE_ID` INT
)
BEGIN

Select 
                        CASE 
                              WHEN p.Requested is not null 
                               THEN Convert(p.ProcedureDetail_ID,CHAR(50)) +'_R'
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN  Convert(p.ProcedureDetail_ID,CHAR(50)) +'_S'
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN Convert(p.ProcedureDetail_ID,CHAR(50)) +'_E'
                              END  END END as POCID, 
                        CASE 
                              WHEN p.Requested is not null 
                               THEN p.Heading
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.S_Heading
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.E_Heading
                              END  END END as Heading, 
                        	  CASE 
                              WHEN p.Requested is not null 
                               THEN p.PDesc
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.S_PDesc
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.E_PDesc
                              END  END END as PDesc,
                              CASE 
                              WHEN p.Requested is not null 
                               THEN p.Requested
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.Scheduled
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.Executed
                              END  END END as PDate,
                              p.Level,p.Muscle,p.Sides,p.Executed,p.MCODE,BodyPart
                        	 -- ,p.Requested,p.Heading RequestedHeading,p.Scheduled,p.S_Heading ScheduledHeading,p.Executed,p.E_Heading ExecutedHeading
                         from tbl_procedures_details p WHERE PatientIE_ID = v_PatientIE_ID and PatientFU_ID is NULL and IsConsidered=0 Order By PDate;

END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_GetPOC_FU
DELIMITER //
CREATE PROCEDURE `sp_GetPOC_FU`(
	IN `v_PatientFU_ID` INT
)
BEGIN

Select 
                        CASE 
                              WHEN p.Requested is not null 
                               THEN Convert(p.ProcedureDetail_ID,CHAR(50)) +'_R'
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN  Convert(p.ProcedureDetail_ID,CHAR(50)) +'_S'
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN Convert(p.ProcedureDetail_ID,CHAR(50)) +'_E'
                              END  END END as POCID, 
                        CASE 
                              WHEN p.Requested is not null 
                               THEN p.Heading
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.S_Heading
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.E_Heading
                              END  END END as Heading, 
                        	  CASE 
                              WHEN p.Requested is not null 
                               THEN p.PDesc
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.S_PDesc
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.E_PDesc
                              END  END END as PDesc,
                              CASE 
                              WHEN p.Requested is not null 
                               THEN p.Requested
                              ELSE 
                        		case when p.Scheduled is not null
                        			THEN p.Scheduled
                        		ELSE
                        		   CASE
                        				WHEN p.Executed is not null
                        				THEN p.Executed
                              END  END END as PDate,
                              p.Level,p.Muscle,p.Sides,p.Executed,p.MCODE,BodyPart
                        	 -- ,p.Requested,p.Heading RequestedHeading,p.Scheduled,p.S_Heading ScheduledHeading,p.Executed,p.E_Heading ExecutedHeading
                         from tbl_procedures_details p WHERE  PatientFU_ID=v_PatientFU_ID and IsConsidered=0 Order By PDate;

END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_GetProcBycount
DELIMITER //
CREATE PROCEDURE `sp_GetProcBycount`(
	IN `v_ProcedureID` INT,
	IN `v_PatientIEID` INT
)
BEGIN

select  b.id as procedureID,
b.MCODE,
b.INhouseProcbit INhouseProc,
b.Position,
b.HasLevel,
CASE WHEN LENGTH(b.HasMuscle) > 1 THEN 1 ELSE 0 END HasMuscle,
a.BodyPart, 
CASE WHEN LENGTH(b.HasMedication) > 1 THEN 1 ELSE 0 END HasMedication,
a.ProcedureDetail_ID PatientProceduresID,
a.Medication,
a.Muscle,
a.Level,a.Consider,    
a.Requested,   
a.Scheduled,  
a.Executed, 
a.Followup,  
a.Requested_Position Req_Pos,
a.Scheduled_Position Sch_Pos,
a.FU_Pos,a.Executed_Position Exe_Pos,
a.PatientIE_ID PatientIEID,
a.PatientFU_ID PatientFuID,
CASE WHEN LENGTH(a.SubCode) > 1 THEN 1 ELSE 0 END HasSubCode,
a.SubCode SubProcedureID,
b.Sides HasSides,
a.sides,
a.ProcedureDetail_ID ProcedureDetailID,
b.LevelsDefault,
b.SidesDefault
from tbl_Procedures_Details a, tbl_procedures b WHERE a.Procedure_Master_ID=b.id AND 
 a.Procedure_Master_ID=v_ProcedureID and a.PatientIE_ID=v_PatientIEID and
 CASE 
 WHEN a.Scheduled is not null or  a.Requested is not null or a.Executed is not null

       THEN 1
      ELSE 0
      END = 1 and  a.Followup is null ;

END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_GetProcedureDetails
DELIMITER //
CREATE PROCEDURE `sp_GetProcedureDetails`(
	IN `v_ProcedurrDetail_ID` INT
)
BEGIN

select ProcedureDetail_ID,
		 MC_Date
      ,MC_Report_Status
      ,MC_Note
      ,MC_ReSche_Date
      ,CT_AUTH_Date
      ,CT_Report_Status
      ,CT_Note
      ,CT_ReSche_Date
      ,Ins_Ver_Status
      ,Backup_Line
      ,Ins_Note
      ,MC_Type
	  ,IsVaccinated
	  ,Vac_Status
	  ,Vac_Note
	   FROM tbl_procedures_details where ProcedureDetail_ID=v_ProcedurrDetail_ID;

END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.SP_InsertAppointment
DELIMITER //
CREATE PROCEDURE `SP_InsertAppointment`(
   p_id int,
   p_lid int,
   p_newDate longtext,
   p_start longtext,
   p_end longtext,
   p_note longtext,
   p_statusid int,
   p_providerid longtext)
BEGIN
    DECLARE v_appid INT; 
	  -- SQLINES LICENSE FOR EVALUATION USE ONLY
  	Insert into tbl_appointment (Patient_Id,Location_Id,AppointmentDate ,AppointmentStart,AppointmentEnd,AppointmentNote,Status_Id) values (p_id,p_lid,p_newDate,p_start,p_end,p_note,p_statusid);
	   set v_appid =  LAST_INSERT_ID();
	  CREATE TEMPORARY TABLE temp (val CHAR(255));
		SET @S1 = CONCAT("INSERT INTO temp (val) VALUES ('",REPLACE(p_providerid, ",", "'),('"),"');");
		PREPARE stmt1 FROM @s1;
		EXECUTE stmt1;
        SELECT val
			FROM temp;
		INSERT INTO tbl_appProvider_rel (app_id,app_provider_id) 
			SELECT v_appid,val
			FROM temp;
		drop table temp;
END//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.sp_SavePatientProceduresDetails
DELIMITER //
CREATE PROCEDURE `sp_SavePatientProceduresDetails`(
	IN `v_ProcedureDetailID` INT,
	IN `v_ProcedureMasterID` INT,
	IN `v_ProcedureID` INT,
	IN `v_PatientIEID` INT,
	IN `v_PatientFuID` INT,
	IN `v_Consider` DATE,
	IN `v_Requested` DATE,
	IN `v_Scheduled` DATE,
	IN `v_Followup` DATE,
	IN `v_Executed` DATE,
	IN `v_BodyPart` VARCHAR(250),
	IN `v_CreatedBy` VARCHAR(250),
	IN `v_Medication` VARCHAR(250),
	IN `v_Muscle` VARCHAR(250),
	IN `v_Level` VARCHAR(250),
	IN `v_Req_Pos` VARCHAR(250),
	IN `v_Sch_Pos` VARCHAR(250),
	IN `v_Exe_Pos` VARCHAR(250),
	IN `v_FU_Pos` VARCHAR(250),
	IN `v_IsFromNew` INT,
	IN `v_PatientProceduresID` INT,
	IN `v_Category` VARCHAR(500),
	IN `v_IsConsidered` BIT,
	IN `v_Side` VARCHAR(50),
	IN `v_Subcode` VARCHAR(100),
	IN `v_SignPath` VARCHAR(250),
	IN `v_BodypartSide` VARCHAR(150),
	IN `v_MC_Type` VARCHAR(50),
	IN `v_MC_Date` DATE,
	IN `v_MC_Report_Status` VARCHAR(250),
	IN `v_MC_Note` VARCHAR(250),
	IN `v_MC_ReSche_Date` DATE,
	IN `v_CT_AUTH_Date` DATE,
	IN `v_CT_Report_Status` VARCHAR(50),
	IN `v_CT_Note` VARCHAR(500),
	IN `v_CT_ReSche_Date` DATE,
	IN `v_Ins_Ver_Status` BIT,
	IN `v_Backup_Line` VARCHAR(50),
	IN `v_Ins_Note` VARCHAR(500),
	IN `v_IsVaccinated` BIT,
	IN `v_Vac_Status` VARCHAR(50),
	IN `v_Vac_Note` VARCHAR(500)
)
BEGIN

 DECLARE v_Count INT DEFAULT 0 ;
 DECLARE p_MCODE longtext DEFAULT NULL;
 DECLARE p_Master_Id int DEFAULT NULL;    
 DECLARE p_Heading LONGTEXT DEFAULT NULL;    
 DECLARE p_CCDesc LONGTEXT DEFAULT NULL;    
 DECLARE p_PEDesc LONGTEXT DEFAULT NULL;  
 DECLARE p_ADesc LONGTEXT DEFAULT NULL;  
 DECLARE p_PDesc LONGTEXT DEFAULT NULL;   
 DECLARE p_S_CCDesc LONGTEXT DEFAULT NULL;    
 DECLARE p_S_PEDesc LONGTEXT DEFAULT NULL;  
 DECLARE p_S_ADesc LONGTEXT DEFAULT NULL;  
 DECLARE p_S_PDesc LONGTEXT DEFAULT NULL; 
 DECLARE p_E_CCDesc LONGTEXT DEFAULT NULL;    
 DECLARE p_E_PEDesc LONGTEXT DEFAULT NULL;  
 DECLARE p_E_ADesc LONGTEXT DEFAULT NULL;  
 DECLARE p_E_PDesc LONGTEXT DEFAULT NULL; 
 DECLARE p_S_Heading LONGTEXT DEFAULT NULL;   
 DECLARE p_E_Heading LONGTEXT DEFAULT NULL;   
 DECLARE p_CF TINYINT DEFAULT NULL;    
 DECLARE p_PN TINYINT DEFAULT NULL; 

 
 update tbl_Patient set mc=v_MC_Type where id= (select Patient_ID from tbl_patient_ie where id=v_PatientIEID);

 IF(v_PatientFuID = 0)

 THEN

	SET v_PatientFuID=null;

 END IF;
 
 SELECT COUNT(PatientIE_ID) INTO v_Count FROM tbl_procedures_details WHERE     

 Procedure_Master_ID=v_ProcedureMasterID and ProcedureDetail_ID=v_ProcedureDetailID ;
 
  IF(v_Count>0 AND v_IsFromNew=0)    
	THEN 
	  
	  if(v_IsConsidered>0)
	  THEN
	  
	  UPDATE tbl_procedures_details set    
	  	PatientIE_ID = v_PatientIEID,  
	  	PatientFU_ID = v_patientfuid,  
		Consider = IFNULL(v_Consider,Consider),  
		Requested = IFNULL(v_requested,Requested ),
		Scheduled = IFNULL(v_scheduled,Scheduled ),   
		Followup = IFNULL(v_followup, Followup ),  
		Executed=IFNULL(v_Executed, Executed ),  
		BodyPart = v_bodypart,  
		CreatedBy = v_createdby,  
		Medication = v_medication,  
		Muscle = v_muscle,  
		Level = v_level,  
		Requested_Position = v_req_pos,  
		Scheduled_Position = v_sch_pos,  
		Executed_Position = v_exe_pos,  
		Fu_Pos = v_fu_pos,
		IsConsidered=v_IsConsidered,
		Sides=v_Side,
		Subcode=v_Subcode,
		BodypartSide=v_BodypartSide,
	 	MC_Type=v_MC_Type,
	 	MC_Date=v_MC_Date,
		MC_Report_Status=v_MC_Report_Status,
		MC_Note=v_MC_Note,
		MC_ReSche_Date=v_MC_ReSche_Date,
		CT_AUTH_Date=v_CT_AUTH_Date,
		CT_Report_Status=v_CT_Report_Status,
		CT_Note=v_CT_Note,
		CT_ReSche_Date=v_CT_ReSche_Date,
		Ins_Ver_Status=v_Ins_Ver_Status,
		Backup_Line=v_Backup_Line,
		Ins_Note=v_Ins_Note,
		IsVaccinated=v_IsVaccinated,
		Vac_Status=v_Vac_Status,
		Vac_Note=v_Vac_Note
		where Procedure_Master_ID = v_ProcedureMasterID and ProcedureDetail_ID=v_ProcedureDetailID;
	
		Else
		
		UPDATE tbl_procedures_details set    
		PatientIE_ID = v_PatientIEID,  
		PatientFU_ID = v_patientfuid,  
		Consider = v_Consider,  
		Requested = v_requested,  
		Scheduled = v_scheduled,  
		Followup = v_followup,  
		Executed=v_Executed,  
		BodyPart = v_bodypart,  
		CreatedBy = v_createdby,  
		Medication = v_medication,  
		Muscle = v_muscle,  
		Level = v_level,  
		Requested_Position = v_req_pos,  
		Scheduled_Position = v_sch_pos,  
		Executed_Position = v_exe_pos,  
		Fu_Pos = v_fu_pos,
		IsConsidered=v_IsConsidered,
		Sides=v_Side,
		Subcode=v_Subcode,
		SignPath=v_SignPath,
		BodypartSide=v_BodypartSide,
		MC_Type=v_MC_Type,
		MC_Date=v_MC_Date,
		MC_Report_Status=v_MC_Report_Status,
		MC_Note=v_MC_Note,
		MC_ReSche_Date=v_MC_ReSche_Date,
		CT_AUTH_Date=v_CT_AUTH_Date,
		CT_Report_Status=v_CT_Report_Status,
		CT_Note=v_CT_Note,
		CT_ReSche_Date=v_CT_ReSche_Date,
		Ins_Ver_Status=v_Ins_Ver_Status,
		Backup_Line=v_Backup_Line,
		Ins_Note=v_Ins_Note,
		IsVaccinated=v_IsVaccinated,
		Vac_Status=v_Vac_Status,
		Vac_Note=v_Vac_Note
		where Procedure_Master_ID = v_ProcedureMasterID and ProcedureDetail_ID=v_ProcedureDetailID;

	  
	  END if;
	  else
	  
	  IF(v_Executed IS NOT NULL)
		THEN
			SET p_PN=1;
   	ELSE
			SET p_PN=0;
	  END IF;

	 
	  SELECT id,mcode,heading,ccdesc,pedesc,adesc,pdesc,s_ccdesc,s_pedesc,s_adesc,s_pdesc,e_ccdesc,e_pedesc,e_adesc,e_pdesc,s_heading,e_heading,cf 
	  INTO p_Master_Id,p_MCODE,p_Heading,p_CCDesc,p_PEDesc,p_ADesc,p_PDesc,p_S_CCDesc,p_S_PEDesc,p_S_ADesc,p_S_PDesc,p_E_CCDesc,p_E_PEDesc,p_E_ADesc,
	  p_E_PDesc,p_S_Heading,p_E_Heading,p_CF
	  FROM tbl_procedures where id=v_ProcedureID;
	  
	  
	  Insert into tbl_procedures_details(Procedure_Master_ID,PatientIE_ID,PatientFU_ID,Consider,Requested,Scheduled,Followup,Executed,BodyPart,Heading  
		,CCDesc,PEDesc,ADesc,PDesc,S_CCDesc,S_PEDesc,S_ADesc,S_PDesc,E_CCDesc,E_PEDesc,E_ADesc,E_PDesc,CF,PN,Provider,CreatedBy,CreatedDate,Medication  
		,Muscle,Level,Requested_Position,Scheduled_Position,Executed_Position,Fu_Pos,IsConsidered,MCODE,Sides,Subcode,S_Heading,E_Heading,SignPath,
		 BodypartSide,MC_Type,MC_Date,MC_Report_Status,MC_Note,MC_ReSche_Date,CT_AUTH_Date,CT_Report_Status,CT_Note,CT_ReSche_Date,Ins_Ver_Status,
		 Backup_Line,Ins_Note,IsVaccinated,Vac_Status,Vac_Note 
		)VALUE(v_ProcedureMasterID,v_PatientIEID,v_PatientFuID,v_Consider,v_Requested,v_Scheduled,v_Followup,v_Executed,v_BodyPart,p_Heading,
		p_CCDesc,p_PEDesc,p_ADesc,p_PDesc,p_S_CCDesc,p_S_PEDesc,p_S_ADesc,p_S_PDesc,p_E_CCDesc,p_E_PEDesc,p_E_ADesc,p_E_PDesc,p_CF,p_PN,'',
		v_CreatedBy,CURDATE(),v_Medication,v_Muscle,v_Level,v_Req_Pos,v_Sch_Pos,v_Exe_Pos,v_FU_Pos,v_IsConsidered,p_MCODE,v_Side,v_Subcode,p_S_Heading,p_E_Heading,
		v_SignPath,v_BodypartSide,v_MC_Type,v_MC_Date,v_MC_Report_Status,v_MC_Note,v_MC_ReSche_Date,v_CT_AUTH_Date,v_CT_Report_Status,v_CT_Note,v_CT_ReSche_Date,
		v_Ins_Ver_Status,v_Backup_Line,v_Ins_Note,v_IsVaccinated,v_Vac_Status,v_Vac_Note );  
	  
  END If;
  End//
DELIMITER ;

-- Dumping structure for procedure dbpaintrax_live.SP_UpdateAppointment
DELIMITER //
CREATE PROCEDURE `SP_UpdateAppointment`(
   p_appid int,
   p_lid int,
   p_newDate longtext,
   p_start longtext,
   p_end longtext,
   p_note longtext,   
   p_providerid longtext)
BEGIN
	 update  tbl_appointment set AppointmentDate=p_newDate,AppointmentStart=p_start,AppointmentEnd=p_end,Location_Id=p_lid,AppointmentNote=p_note   where appointment_id =p_appid; 
     SET SQL_SAFE_UPDATES = 0;
	 delete from tbl_appProvider_rel where app_id=p_appid ;
     SET SQL_SAFE_UPDATES = 1;
	CREATE TEMPORARY TABLE temp (val CHAR(255));
		SET @S1 = CONCAT("INSERT INTO temp (val) VALUES ('",REPLACE(p_providerid, ",", "'),('"),"');");
		PREPARE stmt1 FROM @s1;
		EXECUTE stmt1;
        SELECT val
			FROM temp;
		INSERT INTO tbl_appProvider_rel (app_id,app_provider_id) 
			SELECT p_appid,val
			FROM temp;
		drop table temp;
END//
DELIMITER ;

-- Dumping structure for table dbpaintrax_live.tbl_adjuster
CREATE TABLE IF NOT EXISTS `tbl_adjuster` (
  `id` int NOT NULL AUTO_INCREMENT,
  `adjuster` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address1` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address2` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `city` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `state` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `zip` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `emailaddress` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `telephone` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `contactperson` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `set_as_default` bit(1) DEFAULT NULL,
  `fax` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_adjuster: ~20 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_admin
CREATE TABLE IF NOT EXISTS `tbl_admin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `uname` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `password` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `isactive` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_admin: ~1 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_attorneys
CREATE TABLE IF NOT EXISTS `tbl_attorneys` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Attorney` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Address` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `City` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `State` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Zip` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `ContactName` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `ContactNo` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `EmailId` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `CreatedDate` date DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `old_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_attorneys: ~34 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_casetype
CREATE TABLE IF NOT EXISTS `tbl_casetype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `casetype` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_casetype: ~21 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_company
CREATE TABLE IF NOT EXISTS `tbl_company` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `phone` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `email` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `client_code` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_company: ~4 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_default
CREATE TABLE IF NOT EXISTS `tbl_default` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ne` longtext,
  `care` longtext,
  `goal` longtext,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_default: ~4 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_designation
CREATE TABLE IF NOT EXISTS `tbl_designation` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `code` varchar(50) COLLATE utf16_unicode_ci DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `createddate` date DEFAULT NULL,
  `createdby` int DEFAULT NULL,
  `updateddate` date DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `old_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_designation: ~15 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_diagcodes
CREATE TABLE IF NOT EXISTS `tbl_diagcodes` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `BodyPart` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `DiagCode` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Description` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `CreatedDate` datetime DEFAULT NULL,
  `CreatedBy` int DEFAULT NULL,
  `PreSelect` bit(1) DEFAULT NULL,
  `display_order` int DEFAULT NULL,
  `old_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=391 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_diagcodes: ~357 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_emp
CREATE TABLE IF NOT EXISTS `tbl_emp` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `phone` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `fax` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_emp: ~1 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_fu_comment
CREATE TABLE IF NOT EXISTS `tbl_fu_comment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ie_id` int DEFAULT '0',
  `patient_id` int DEFAULT '0',
  `comment_details` mediumtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_fu_comment: ~0 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_fu_ne
CREATE TABLE IF NOT EXISTS `tbl_fu_ne` (
  `id` int NOT NULL AUTO_INCREMENT,
  `neurological_exam` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `sensory` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `manual_muscle_strength_testing` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other_content` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `ie_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_fu_ne: ~0 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_fu_other
CREATE TABLE IF NOT EXISTS `tbl_fu_other` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ie_id` int DEFAULT '0',
  `patient_id` int DEFAULT '0',
  `treatment_details` mediumtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `treatment_delimit` mediumtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `treatment_delimit_desc` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `followup_duration` mediumtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `followup_date` date DEFAULT NULL,
  `fu_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_fu_other: ~22 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_fu_page1
CREATE TABLE IF NOT EXISTS `tbl_fu_page1` (
  `id` int NOT NULL AUTO_INCREMENT,
  `history` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `vital` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `pmh` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `psh` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `allergies` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `medication` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `family_history` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `social_history` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `bodypart` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `pe` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `rom` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `plan` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `assessment` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `dd` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `work_status` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `ie_id` int DEFAULT NULL,
  `daignosis_desc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `daignosis_delimit` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `cmp_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `occupation` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `fu_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_fu_page1: ~25 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_fu_page2
CREATE TABLE IF NOT EXISTS `tbl_fu_page2` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ros` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `aod` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `ie_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_fu_page2: ~0 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_fu_page3
CREATE TABLE IF NOT EXISTS `tbl_fu_page3` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ie_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `gait` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `goal` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `care` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `universal` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagcervialbulge_date` date DEFAULT NULL,
  `diagcervialbulge_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagcervialbulge` bit(1) DEFAULT NULL,
  `diagcervialbulge_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagcervialbulge_hnp1` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagcervialbulge_hnp2` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagthoracicbulge_date` date DEFAULT NULL,
  `diagthoracicbulge_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagthoracicbulge` bit(1) DEFAULT NULL,
  `diagthoracicbulge_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagthoracicbulge_hnp1` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagthoracicbulge_hnp2` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diaglumberbulge_date` date DEFAULT NULL,
  `diaglumberbulge_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diaglumberbulge` bit(1) DEFAULT NULL,
  `diaglumberbulge_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diaglumberbulge_hnp1` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diaglumberbulge_hnp2` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagleftshoulder_date` date DEFAULT NULL,
  `diagleftshoulder_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagleftshoulder` bit(1) DEFAULT NULL,
  `diagleftshoulder_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagrightshoulder_date` date DEFAULT NULL,
  `diagrightshoulder_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagrightshoulder` bit(1) DEFAULT NULL,
  `diagrightshoulder_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagleftknee_date` date DEFAULT NULL,
  `diagleftknee_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagleftknee` bit(1) DEFAULT NULL,
  `diagleftknee_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagrightknee_date` date DEFAULT NULL,
  `diagrightknee_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagrightknee` bit(1) DEFAULT NULL,
  `diagrightknee_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagbrain_date` date DEFAULT NULL,
  `diagbrain_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `diagbrain` bit(1) DEFAULT NULL,
  `diagbrain_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other1_date` date DEFAULT NULL,
  `other1_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other1` bit(1) DEFAULT NULL,
  `other1_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other2_date` date DEFAULT NULL,
  `other2_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other2` bit(1) DEFAULT NULL,
  `other2_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other3_date` date DEFAULT NULL,
  `other3_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other3` bit(1) DEFAULT NULL,
  `other3_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other4_date` date DEFAULT NULL,
  `other4_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other4` bit(1) DEFAULT NULL,
  `other4_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other5_date` date DEFAULT NULL,
  `other5_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other5` bit(1) DEFAULT NULL,
  `other5_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other6_date` date DEFAULT NULL,
  `other6_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other6` bit(1) DEFAULT NULL,
  `other6_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other7_date` date DEFAULT NULL,
  `other7_study` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `other7` bit(1) DEFAULT NULL,
  `other7_text` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `followupin` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `followupin_date` date DEFAULT NULL,
  `discharge_medications` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `fu_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_fu_page3: ~9 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_groups
CREATE TABLE IF NOT EXISTS `tbl_groups` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `Title` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Location_ids` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `location_name` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `pages_ids` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `pages_name` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `reports_ids` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `report_name` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `role_ids` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `role_name` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `createdDate` date DEFAULT NULL,
  `createdBy` int DEFAULT NULL,
  `old_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_groups: ~12 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_comment
CREATE TABLE IF NOT EXISTS `tbl_ie_comment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ie_id` int DEFAULT '0',
  `patient_id` int DEFAULT '0',
  `comment_details` mediumtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_comment: ~0 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_fu_select
CREATE TABLE IF NOT EXISTS `tbl_ie_fu_select` (
  `id` int NOT NULL AUTO_INCREMENT,
  `tbl_name` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `tbl_column` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `cmp_id` int NOT NULL,
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_date` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_ie_fu_select: ~28 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_ne
CREATE TABLE IF NOT EXISTS `tbl_ie_ne` (
  `id` int NOT NULL AUTO_INCREMENT,
  `neurological_exam` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `sensory` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `manual_muscle_strength_testing` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other_content` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `ie_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_ne: ~35 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_other
CREATE TABLE IF NOT EXISTS `tbl_ie_other` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ie_id` int DEFAULT '0',
  `patient_id` int DEFAULT '0',
  `treatment_details` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `treatment_delimit` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `treatment_delimit_desc` mediumtext COLLATE utf16_unicode_ci,
  `followup_duration` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `followup_date` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_other: ~61 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_page1
CREATE TABLE IF NOT EXISTS `tbl_ie_page1` (
  `id` int NOT NULL AUTO_INCREMENT,
  `history` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `vital` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `pmh` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `psh` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `allergies` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `medication` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `family_history` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `social_history` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `bodypart` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `pe` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `rom` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `plan` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `assessment` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `dd` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `work_status` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `ie_id` int DEFAULT NULL,
  `daignosis_desc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `daignosis_delimit` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `cmp_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `occupation` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `impairment_rating` varchar(150) COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_page1: ~61 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_page1_default
CREATE TABLE IF NOT EXISTS `tbl_ie_page1_default` (
  `id` int NOT NULL AUTO_INCREMENT,
  `history` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `vital` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `pmh` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `psh` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `allergies` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `medication` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `family_history` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `social_history` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `bodypart` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `pe` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `rom` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `plan` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `assessment` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `dd` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `work_status` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `daignosis_desc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `daignosis_delimit` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `cmp_id` int DEFAULT NULL,
  `occupation` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_page1_default: ~4 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_page2
CREATE TABLE IF NOT EXISTS `tbl_ie_page2` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ros` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `aod` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `ie_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_page2: ~54 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_page2_default
CREATE TABLE IF NOT EXISTS `tbl_ie_page2_default` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ros` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `aod` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `ie_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_page2_default: ~4 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_ie_page3
CREATE TABLE IF NOT EXISTS `tbl_ie_page3` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ie_id` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `patient_id` int DEFAULT NULL,
  `gait` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `goal` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `care` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `universal` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagcervialbulge_date` date DEFAULT NULL,
  `diagcervialbulge_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagcervialbulge` bit(1) DEFAULT NULL,
  `diagcervialbulge_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagcervialbulge_hnp1` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagcervialbulge_hnp2` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagthoracicbulge_date` date DEFAULT NULL,
  `diagthoracicbulge_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagthoracicbulge` bit(1) DEFAULT NULL,
  `diagthoracicbulge_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagthoracicbulge_hnp1` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagthoracicbulge_hnp2` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diaglumberbulge_date` date DEFAULT NULL,
  `diaglumberbulge_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diaglumberbulge` bit(1) DEFAULT NULL,
  `diaglumberbulge_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diaglumberbulge_hnp1` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diaglumberbulge_hnp2` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagleftshoulder_date` date DEFAULT NULL,
  `diagleftshoulder_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagleftshoulder` bit(1) DEFAULT NULL,
  `diagleftshoulder_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagrightshoulder_date` date DEFAULT NULL,
  `diagrightshoulder_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagrightshoulder` bit(1) DEFAULT NULL,
  `diagrightshoulder_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagleftknee_date` date DEFAULT NULL,
  `diagleftknee_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagleftknee` bit(1) DEFAULT NULL,
  `diagleftknee_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagrightknee_date` date DEFAULT NULL,
  `diagrightknee_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagrightknee` bit(1) DEFAULT NULL,
  `diagrightknee_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagbrain_date` date DEFAULT NULL,
  `diagbrain_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `diagbrain` bit(1) DEFAULT NULL,
  `diagbrain_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other1_date` date DEFAULT NULL,
  `other1_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other1` bit(1) DEFAULT NULL,
  `other1_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other2_date` date DEFAULT NULL,
  `other2_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other2` bit(1) DEFAULT NULL,
  `other2_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other3_date` date DEFAULT NULL,
  `other3_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other3` bit(1) DEFAULT NULL,
  `other3_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other4_date` date DEFAULT NULL,
  `other4_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other4` bit(1) DEFAULT NULL,
  `other4_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other5_date` date DEFAULT NULL,
  `other5_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other5` bit(1) DEFAULT NULL,
  `other5_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other6_date` date DEFAULT NULL,
  `other6_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other6` bit(1) DEFAULT NULL,
  `other6_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other7_date` date DEFAULT NULL,
  `other7_study` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `other7` bit(1) DEFAULT NULL,
  `other7_text` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `followupin` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `followupin_date` date DEFAULT NULL,
  `discharge_medications` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `fu_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_ie_page3: ~45 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_inscos
CREATE TABLE IF NOT EXISTS `tbl_inscos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cmpname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL DEFAULT '0',
  `address1` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address2` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `city` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `state` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `emailid` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `telephone` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `faxno` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `zipcode` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `contactpersonname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `setasdefault` bit(1) DEFAULT NULL,
  `isactive` bit(1) DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `createddate` date DEFAULT NULL,
  `createdby` int DEFAULT NULL,
  `updatedate` date DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `old_id` int DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=80 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_inscos: ~78 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_locations
CREATE TABLE IF NOT EXISTS `tbl_locations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `location` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `setasdefault` bit(1) DEFAULT NULL,
  `address` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `city` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `state` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `zipcode` varchar(20) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `emailid` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `telephone` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `contactpersonname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `nameofpractice` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `fax` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `drfname` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `drlname` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `isactive` bit(1) DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `createddate` date DEFAULT NULL,
  `createdby` int DEFAULT NULL,
  `updatedate` date DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `old_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_locations: ~4 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_macros_master
CREATE TABLE IF NOT EXISTS `tbl_macros_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bodypart` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `heading` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cc_desc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `pe_desc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `a_desc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `p_desc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `rom_desc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cf` bit(1) DEFAULT NULL,
  `pn` bit(1) DEFAULT NULL,
  `pre_select` bit(1) DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_macros_master: ~37 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_pages
CREATE TABLE IF NOT EXISTS `tbl_pages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `page_name` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_pages: ~5 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_patient
CREATE TABLE IF NOT EXISTS `tbl_patient` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `lname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `mname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `gender` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `age` int DEFAULT NULL,
  `email` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `handeness` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `ssn` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address` varchar(200) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `city` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `state` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `zip` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `home_ph` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `mobile` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `vaccinated` bit(1) DEFAULT NULL,
  `mc` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `account_no` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `createddate` date DEFAULT NULL,
  `createdby` int DEFAULT NULL,
  `updatedate` date DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_patient: ~96 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_patient_fu
CREATE TABLE IF NOT EXISTS `tbl_patient_fu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patient_id` int DEFAULT NULL,
  `patientIE_ID` int NOT NULL,
  `doe` datetime DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `extra_comments` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `type` varchar(50) COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_patient_fu: ~23 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_patient_ie
CREATE TABLE IF NOT EXISTS `tbl_patient_ie` (
  `id` int NOT NULL AUTO_INCREMENT,
  `patient_id` int DEFAULT NULL,
  `location_id` int DEFAULT NULL,
  `attorney_id` int DEFAULT NULL,
  `primary_ins_cmp_id` int DEFAULT NULL,
  `secondary_ins_cmp_id` int DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `adjuster_id` int DEFAULT NULL,
  `doe` date DEFAULT NULL,
  `doa` date DEFAULT NULL,
  `primary_claim_no` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `secondary_claim_no` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `primary_policy_no` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `secondary_policy_no` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `compensation` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `primary_wcb_group` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `secondary_wcb_group` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `note` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `ins_note` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `alert_note` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `is_active` bit(1) DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `extra_comments` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `referring_physician` mediumtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_patient_ie: ~83 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_print_label
CREATE TABLE IF NOT EXISTS `tbl_print_label` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cmp_id` int DEFAULT NULL,
  `lbl_code` varchar(50) DEFAULT NULL,
  `lbl_title` varchar(250) DEFAULT NULL,
  `is_show` bit(1) DEFAULT NULL,
  `is_new_line` bit(1) DEFAULT NULL,
  `style` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_print_label: ~32 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_procedures
CREATE TABLE IF NOT EXISTS `tbl_procedures` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mcode` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `bodypart` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `heading` varchar(250) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `ccdesc` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `pedesc` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `adesc` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `pdesc` varchar(500) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cf` bit(1) DEFAULT NULL,
  `pn` bit(1) DEFAULT NULL,
  `preselect` bit(1) DEFAULT NULL,
  `display_order` int DEFAULT NULL,
  `position` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `inhouseproc` int DEFAULT NULL,
  `inhouseprocbit` bit(1) DEFAULT NULL,
  `haslevel` bit(1) DEFAULT NULL,
  `hasmuscle` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `hasmedication` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `bid` int DEFAULT NULL,
  `inout` bit(1) DEFAULT NULL,
  `sides` bit(1) DEFAULT NULL,
  `status` bit(1) DEFAULT NULL,
  `hassubprocedure` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `s_ccdesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `s_pedesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `s_adesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `s_pdesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `e_ccdesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `e_pedesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `e_adesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `e_pdesc` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `s_heading` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `e_heading` varchar(1000) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `levelsdefault` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `sidesdefault` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `createdby` int DEFAULT NULL,
  `createddate` date DEFAULT NULL,
  `mcode_desc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=947 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_procedures: ~244 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_procedures_details
CREATE TABLE IF NOT EXISTS `tbl_procedures_details` (
  `ProcedureDetail_ID` int NOT NULL AUTO_INCREMENT,
  `Procedure_Master_ID` int NOT NULL DEFAULT '0',
  `PatientIE_ID` int DEFAULT NULL,
  `PatientFU_ID` int DEFAULT NULL,
  `MCODE` varchar(32) CHARACTER SET utf16 COLLATE utf16_general_ci DEFAULT NULL,
  `Requested` datetime(3) DEFAULT NULL,
  `Scheduled` datetime(3) DEFAULT NULL,
  `Executed` datetime(3) DEFAULT NULL,
  `BodyPart` varchar(50) DEFAULT NULL,
  `Heading` longtext CHARACTER SET utf16 COLLATE utf16_general_ci,
  `CCDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `PEDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `ADesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `PDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci NOT NULL,
  `CF` tinyint DEFAULT NULL,
  `PN` tinyint DEFAULT NULL,
  `Provider` varchar(64) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `CreatedBy` varchar(64) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `CreatedDate` datetime(3) DEFAULT NULL,
  `Date` datetime DEFAULT NULL,
  `Requested_Position` varchar(30) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Scheduled_Position` varchar(30) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Executed_Position` varchar(30) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Consider` varchar(30) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Followup` datetime(3) DEFAULT NULL,
  `Medication` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `Muscle` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `Level` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `Fu_Pos` varchar(30) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `IsConsidered` tinyint DEFAULT NULL,
  `Sides` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `SubCode` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `S_CCDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `S_PEDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `S_ADesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `S_PDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `E_CCDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `E_PEDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `E_ADesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `E_PDesc` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `S_Heading` longtext CHARACTER SET utf16 COLLATE utf16_general_ci,
  `E_Heading` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `SignPath` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `BodypartSide` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `MC_Date` date DEFAULT NULL,
  `MC_Report_Status` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `MC_Note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `MC_ReSche_Date` date DEFAULT NULL,
  `CT_AUTH_Date` date DEFAULT NULL,
  `CT_Report_Status` varchar(50) CHARACTER SET utf16 COLLATE utf16_general_ci DEFAULT NULL,
  `CT_Note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `CT_ReSche_Date` date DEFAULT NULL,
  `Ins_Ver_Status` tinyint DEFAULT NULL,
  `Backup_Line` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Ins_Note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `MC_Type` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `IsVaccinated` tinyint DEFAULT NULL,
  `Vac_Status` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `Vac_Note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `Note` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`ProcedureDetail_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_procedures_details: ~105 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_provider
CREATE TABLE IF NOT EXISTS `tbl_provider` (
  `id` int NOT NULL AUTO_INCREMENT,
  `provider` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address1` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address2` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `city` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `state` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `zip` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `emailaddress` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `telephone` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `contactperson` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `set_as_default` bit(1) DEFAULT NULL,
  `fax` varchar(100) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `created_by` int DEFAULT NULL,
  `updated_by` int DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `updated_date` date DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_provider: ~0 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_reports
CREATE TABLE IF NOT EXISTS `tbl_reports` (
  `id` int NOT NULL AUTO_INCREMENT,
  `report_name` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_reports: ~2 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_role
CREATE TABLE IF NOT EXISTS `tbl_role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` longtext CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_role: ~2 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_settings
CREATE TABLE IF NOT EXISTS `tbl_settings` (
  `id` int NOT NULL AUTO_INCREMENT,
  `page_size` int DEFAULT NULL,
  `location` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `dateformat` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_settings: ~2 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_template
CREATE TABLE IF NOT EXISTS `tbl_template` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(50) DEFAULT NULL,
  `content` text,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_template: ~7 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_treatment_master
CREATE TABLE IF NOT EXISTS `tbl_treatment_master` (
  `id` int NOT NULL AUTO_INCREMENT,
  `treatment_details` text CHARACTER SET utf16 COLLATE utf16_unicode_ci,
  `pre_select` bit(1) DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_treatment_master: ~74 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_users
CREATE TABLE IF NOT EXISTS `tbl_users` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `lname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `emailid` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `address` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `fullname` varchar(150) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `uname` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `password` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `groupid` int DEFAULT NULL,
  `desigid` int DEFAULT NULL,
  `cmp_id` int DEFAULT NULL,
  `phoneno` varchar(50) CHARACTER SET utf16 COLLATE utf16_unicode_ci DEFAULT NULL,
  `createdby` int DEFAULT NULL,
  `createddate` datetime DEFAULT NULL,
  `updateddate` datetime DEFAULT NULL,
  `updatedby` int DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf16 COLLATE=utf16_unicode_ci;

-- Dumping data for table dbpaintrax_live.tbl_users: ~58 rows (approximately)

-- Dumping structure for table dbpaintrax_live.tbl_website_marco
CREATE TABLE IF NOT EXISTS `tbl_website_marco` (
  `id` int NOT NULL AUTO_INCREMENT,
  `key` varchar(150) DEFAULT NULL,
  `desc` longtext,
  `cmp_id` int DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbpaintrax_live.tbl_website_marco: ~59 rows (approximately)

-- Dumping structure for view dbpaintrax_live.vm_cm_user
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vm_cm_user` (
	`Id` INT(10) NOT NULL,
	`fullname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`uname` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`password` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`groupid` INT(10) NULL,
	`company_name` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`client_code` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`emailid` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`cmp_id` INT(10) NULL,
	`desigid` INT(10) NULL,
	`desig_name` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`group_name` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`fname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`lname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`address` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view dbpaintrax_live.vm_patient_fu
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vm_patient_fu` (
	`patientFU` INT(10) NOT NULL,
	`doe` DATETIME NULL,
	`patientIE_ID` INT(10) NOT NULL,
	`fname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`lname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`mname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`gender` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`dob` DATE NULL,
	`email` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`handeness` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`ssn` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`address` VARCHAR(200) NULL COLLATE 'utf16_unicode_ci',
	`city` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`state` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`zip` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`home_ph` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`mobile` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`vaccinated` BIT(1) NULL,
	`mc` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`location` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`age` INT(10) NULL,
	`compensation` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`doa` DATE NULL,
	`type` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci'
) ENGINE=MyISAM;

-- Dumping structure for view dbpaintrax_live.vm_patient_ie
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vm_patient_ie` (
	`id` INT(10) NOT NULL,
	`patient_id` INT(10) NULL,
	`location_id` INT(10) NULL,
	`attorney_id` INT(10) NULL,
	`primary_ins_cmp_id` INT(10) NULL,
	`secondary_ins_cmp_id` INT(10) NULL,
	`emp_id` INT(10) NULL,
	`adjuster_id` INT(10) NULL,
	`doe` DATE NULL,
	`doa` DATE NULL,
	`primary_claim_no` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`secondary_claim_no` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`primary_policy_no` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`secondary_policy_no` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`compensation` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`primary_wcb_group` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`secondary_wcb_group` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`note` VARCHAR(500) NULL COLLATE 'utf16_unicode_ci',
	`ins_note` VARCHAR(500) NULL COLLATE 'utf16_unicode_ci',
	`alert_note` VARCHAR(500) NULL COLLATE 'utf16_unicode_ci',
	`created_date` DATE NULL,
	`created_by` INT(10) NULL,
	`updated_date` DATE NULL,
	`updated_by` INT(10) NULL,
	`is_active` BIT(1) NULL,
	`cmp_id` INT(10) NULL,
	`extra_comments` TEXT(32767) NULL COLLATE 'utf16_unicode_ci',
	`referring_physician` MEDIUMTEXT NULL COLLATE 'utf16_unicode_ci',
	`patientId` INT(10) NOT NULL,
	`fname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`lname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`mname` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`gender` VARCHAR(50) NULL COLLATE 'utf16_unicode_ci',
	`dob` DATE NULL,
	`email` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`handeness` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`ssn` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`address` VARCHAR(200) NULL COLLATE 'utf16_unicode_ci',
	`city` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`state` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`zip` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`home_ph` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`mobile` VARCHAR(100) NULL COLLATE 'utf16_unicode_ci',
	`vaccinated` BIT(1) NULL,
	`mc` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`location` VARCHAR(150) NULL COLLATE 'utf16_unicode_ci',
	`age` INT(10) NULL
) ENGINE=MyISAM;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vm_cm_user`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vm_cm_user` AS select `u`.`Id` AS `Id`,`u`.`fullname` AS `fullname`,`u`.`uname` AS `uname`,`u`.`password` AS `password`,`u`.`groupid` AS `groupid`,`c`.`name` AS `company_name`,`c`.`client_code` AS `client_code`,`u`.`emailid` AS `emailid`,`u`.`cmp_id` AS `cmp_id`,`u`.`desigid` AS `desigid`,`d`.`title` AS `desig_name`,`g`.`Title` AS `group_name`,`u`.`fname` AS `fname`,`u`.`lname` AS `lname`,`u`.`address` AS `address` from (((`tbl_users` `u` join `tbl_company` `c` on((`u`.`cmp_id` = `c`.`id`))) join `tbl_designation` `d` on((`u`.`desigid` = `d`.`id`))) join `tbl_groups` `g` on((`u`.`groupid` = `g`.`Id`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vm_patient_fu`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vm_patient_fu` AS select `fu`.`id` AS `patientFU`,`fu`.`doe` AS `doe`,`p`.`id` AS `patientIE_ID`,`p`.`fname` AS `fname`,`p`.`lname` AS `lname`,`p`.`mname` AS `mname`,`p`.`gender` AS `gender`,`p`.`dob` AS `dob`,`p`.`email` AS `email`,`p`.`handeness` AS `handeness`,`p`.`ssn` AS `ssn`,`p`.`address` AS `address`,`p`.`city` AS `city`,`p`.`state` AS `state`,`p`.`zip` AS `zip`,`p`.`home_ph` AS `home_ph`,`p`.`mobile` AS `mobile`,`p`.`vaccinated` AS `vaccinated`,`p`.`mc` AS `mc`,`p`.`location` AS `location`,`p`.`age` AS `age`,`p`.`compensation` AS `compensation`,`p`.`doa` AS `doa`,`fu`.`type` AS `type` from (`vm_patient_ie` `p` join `tbl_patient_fu` `fu` on((`fu`.`patientIE_ID` = `p`.`id`)));

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vm_patient_ie`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vm_patient_ie` AS select `i`.`id` AS `id`,`i`.`patient_id` AS `patient_id`,`i`.`location_id` AS `location_id`,`i`.`attorney_id` AS `attorney_id`,`i`.`primary_ins_cmp_id` AS `primary_ins_cmp_id`,`i`.`secondary_ins_cmp_id` AS `secondary_ins_cmp_id`,`i`.`emp_id` AS `emp_id`,`i`.`adjuster_id` AS `adjuster_id`,`i`.`doe` AS `doe`,`i`.`doa` AS `doa`,`i`.`primary_claim_no` AS `primary_claim_no`,`i`.`secondary_claim_no` AS `secondary_claim_no`,`i`.`primary_policy_no` AS `primary_policy_no`,`i`.`secondary_policy_no` AS `secondary_policy_no`,`i`.`compensation` AS `compensation`,`i`.`primary_wcb_group` AS `primary_wcb_group`,`i`.`secondary_wcb_group` AS `secondary_wcb_group`,`i`.`note` AS `note`,`i`.`ins_note` AS `ins_note`,`i`.`alert_note` AS `alert_note`,`i`.`created_date` AS `created_date`,`i`.`created_by` AS `created_by`,`i`.`updated_date` AS `updated_date`,`i`.`updated_by` AS `updated_by`,`i`.`is_active` AS `is_active`,`i`.`cmp_id` AS `cmp_id`,`i`.`extra_comments` AS `extra_comments`,`i`.`referring_physician` AS `referring_physician`,`p`.`id` AS `patientId`,`p`.`fname` AS `fname`,`p`.`lname` AS `lname`,`p`.`mname` AS `mname`,`p`.`gender` AS `gender`,`p`.`dob` AS `dob`,`p`.`email` AS `email`,`p`.`handeness` AS `handeness`,`p`.`ssn` AS `ssn`,`p`.`address` AS `address`,`p`.`city` AS `city`,`p`.`state` AS `state`,`p`.`zip` AS `zip`,`p`.`home_ph` AS `home_ph`,`p`.`mobile` AS `mobile`,`p`.`vaccinated` AS `vaccinated`,`p`.`mc` AS `mc`,`l`.`location` AS `location`,`p`.`age` AS `age` from ((`tbl_patient` `p` join `tbl_patient_ie` `i` on((`i`.`patient_id` = `p`.`id`))) join `tbl_locations` `l` on((`i`.`location_id` = `l`.`id`)));

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
